<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .center {
            position: relative;
            top: 50%;
            left: 50%;
            margin: -100px -200px;
            width: 300px;
            height: 100px;
            padding: 50px;
            background-color: #ccc;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }

        .cl {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 0 50px 0;
        }

        .cr {
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>
<div class="center">
    <div class="circle cl"></div>
    <div class="circle cr"></div>
</div>
</body>
</html>