<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        .rec {
            margin: 400px;
            width: 400px;
            height: 200px;
            background: #ccc;
        }

        .left-top-arc, .right-bottom-arc {
            width: 100px;
            height: 100px;
            background: #fc0;

        }

        .left-top-arc {
            float: left;
            margin-bottom: 50px;
            margin-left: -50px;
            border-bottom-right-radius: 50px;
        }

        .right-bottom-arc {
            float: right;
            margin-left: 350px;
            margin-top: 50px;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
<div class="rec">
    <div class="left-top-arc"></div>
    <div class="right-bottom-arc"></div>
</div>
</body>
</html>